.firstContact{
	text-align: center;
    height: 64vh;
    display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
	font-family: $t-3;
	h2{
		margin-bottom: 30px;
	}
	h3{
		margin-bottom: 20px;
		font-size: 20px;
		color: $c7;
	}
	img{
		margin: 0;
    	width: 85px;
    	margin-bottom: 50px;
    	opacity: 0.5;
	}
}
h1{
	font-size: 48px;
	font-family: $t-3;
	padding-top: 60px;
	padding-bottom: 30px;
	margin: 0;
}
input{
	-webkit-appearance: none;
	border-style: none;
	height: 55px;
	width: 588px;
	background: $c8;
	border-radius: 5px;
	margin-bottom: 20px;
	box-sizing: border-box;
	padding-left: 20px;
	color: $c7;
	font-size: 15px;
	opacity: 0.6;
	outline: none;
	position: relative;
	// &:after
}
.materiales-input{
	display: flex;
	justify-content: space-between;
	position: relative;
	a{
		width: 185px;
		height: 50px;
		background: $c1;
		border-radius: 6px;
		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		// box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		color: $c4;
		font-family: $t-3;
		font-size: 12px;
		transition: all 500ms ease;
		transition-delay: 0.1s;
		box-sizing: border-box;
		&:hover{
			background: $c4;
			color: $c1;
			border: 1px solid $c1;
			transition: all 500ms ease;
		}
		&.enAlquiler{
			position: absolute;
			right: 205px;
		}
	}
	img{
		position: absolute;
		top: 20px;
		left: 550px;
		opacity: 0.4;
	}
}
.materiales-wrap{
	display: flex;
	justify-content: space-between;
	padding-top: 30px;
	flex-wrap: wrap;
	padding-bottom: 100px;
	&.alquiler{
		.item-price{
			margin-top: 10px;
		}
	}
	.Btn{
		width: 88%;
    	height: 37px;
    	margin: auto;
		float: none;
		margin-top: 10px;
	}
}
.item-fecha{
	font-family: $t-0;
}
.material-item-inv{
	height: 414px;
	width: 281px;
	background: $c4;
	border-radius: 17px;
	margin-bottom: 35px;
	position: relative;
}
.material-item-img{
	display: flex;
	width: 250px;
	height: 250px;
	background: $c3;
	border-radius: 17px;
	margin: auto;
	width: 89%;
	margin-top: 15px;
	margin-bottom: 10px;
	position: relative;
	overflow: hidden;
	img{
		max-width: 100%;
		height: auto;
	}
	.alquiler,
	.venta{
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		bottom: 20px;
		color: $c6;
		width: 105px;
		height: 30px;
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
		font-family: $t-3;
		font-size: 14px;
		pointer-events: none;
	}
	.alquiler{
		background: $c1;
	}
	.venta{
		background: $c2;
	}
}	
.switch{
	position: relative;
	display: inline-block;
	width: 37px;
	height: 14px;
	input{
		opacity: 0;
		width: 0;
		height: 0;
	}
	// &.desactivado{
	// 	.slider:before{
	// 		-webkit-transform: translateX(12px);
	// 		-ms-transform: translateX(12px);
	// 		transform: translateX(12px);
	// 	}

	// }
}
.slider{
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}
.slider:before{
	position: absolute;
	content: "";
	height: 10px;
	width: 10px;
	left: 2px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}
input:checked + .slider{
	background-color: $c0;
}

input:checked + .slider:before{
	-webkit-transform: translateX(12px);
	-ms-transform: translateX(12px);
	transform: translateX(12px);
}

/* Rounded sliders */
.slider.round{
	border-radius: 34px;
}
.slider.round:before{
	border-radius: 50%;
}
ul{
	width: 89%;
}
.item-title{
	font-family: $t-3;
	color: $c5;
	font-size: 13px;
	padding-bottom: 10px;
	width: 86%;
	margin: 0;
	padding-top: 8px;
}
.item-price{
	font-family: $t-2;
	color: $c5;
	font-size: 18px;
	padding-bottom: 10px;
	width: 100%;
	margin: 0;
}
.item-toggle{
	display: flex;
	width: 34%;
	margin: 0;
	margin-bottom: 15px;
}
.i-habilitar{
	font-family: $t-1;
	font-weight: 600;
	color: $c5;
	font-size: 10px;
	width: 100%;
	margin: 0;
	display: flex;
	align-items: center;
}
.item-enlace{
	font-family: $t-3;
	color: $c0;
	font-size: 12px;
	padding-bottom: 10px;
	text-decoration: underline;
	width: 100%;
	margin: 0;
}
.editar{
	position: absolute;
	bottom: 54px;
	right: 10px;
	background: transparent;
	border-radius: 100%;
	height: 30px;
	width: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 400ms ease;
	img{
		position: absolute;
	}
	&:hover{
		background:#E7E7E7;
	}
}
.eliminar{
	position: absolute;
	bottom: 20px;
	right: 10px;
	background: transparent;
	border-radius: 100%;
	height: 30px;
	width: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 400ms ease;
	img{
		position: absolute;
	}
	&:hover{
		background:#E7E7E7;
	}
}
button{
	background: none;
	border: none;
	outline: none;
}

.modal-mask {
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: table;
	transition: opacity 0.3s ease;
  }
  
.modal-wrapper {
	display: table-cell;
	vertical-align: middle;
}
  
.modal-container {
	width: 701px;
	height: 411px;
	margin: 0px auto;
	padding: 0px 30px;
	box-sizing: border-box;
	background-color: #fff;
	border-radius: 11px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
	transition: all 0.3s ease;
	// display: flex;
	// flex-direction: column;
	// justify-content: center;
	// align-items: center;
}  
.modal-header {
	h1{
	  font-family: $t-3;
	  font-size: 36px;
	  padding-bottom: 50px;
	  padding-top: 73px;
	  text-align: center;
	}
}

.modal-body{
	h2{
		font-family: $t-2;
		color: #676262;
		font-size: 20px;
		padding-bottom: 0px;
		padding-top: 0px;
		text-align: center;
		width: 90%;
		margin: auto;
	}
}
  
.modal-footer{
	display: flex;
	margin-top: 50px;
	justify-content: center;
}
.Btn {
	width: 190px;
	height: 50px;
}
  
  /*
   * The following styles are auto-applied to elements with
   * transition="modal" when their visibility is toggled
   * by Vue.js.
   *
   * You can easily play with the modal transition by editing
   * these styles.
   */
  
.modal-enter {
	opacity: 0;
}
  
.modal-leave-active {
	opacity: 0;
}
  
.modal-enter .modal-container,
.modal-leave-active .modal-container {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

@media (max-width:414px){
	.mismateriales .wancho{
		padding-top: 82px;
	}
	.materiales-wrap{
		padding-bottom: 20px;
	}
	h1{
		text-align: center;
		font-size: 25px;
		margin-bottom: 0px;
	}
	
	.materiales-input{
		display: block;
		a{
			margin: auto;
		}
	}
	input{
		width: 100%;
	}
	.material-item-inv{
		display: flex;
		width: 100%;
		height: auto;
	}
	.material-item-img{
		height: auto
	}
	.inv-details{
		margin-left: 30px;
	}
	.item-toggle{
		width: 50%;
	}
}
